//
//  PrefixHeader.pch
//  排序的用法
//
//  Created by 刘宇帅 on 2019/1/16.
//  Copyright © 2019 牛孟强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"

// 颜色

#define CPColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define kScreenWidth     [UIScreen mainScreen].bounds.size.width


#endif /* PrefixHeader_pch */
